<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Patryk Blonski, AGH, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.38.0.0
Toolchain Path:  D:\Programy\keil\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      Segger\JL2CM3.dll V2.99.42.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
C:\Users\patry\Desktop\Alarm\Alarm.uvprojx
Project File Date:  01/23/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'D:\Programy\keil\ARM\ARMCLANG\Bin'
Build target 'KL05Z'
".\Objects\DAC_DDS.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_KL05Z
  D:/Programy/keil/packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  D:/Programy/keil/packs/Keil/Kinetis_KLxx_DFP/1.15.0/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device/Source/ARM/startup_MKL05Z4.s
      Source file:   Device/Source/system_MKL05Z4.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
